<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @font-face {
      font-family: 'LotteriaChab';
      font-weight: normal;
      font-style: normal;
      src: url('https://cdn.jsdelivr.net/gh/webfontworld/LotteriaChab/LotteriaChab.eot');
      src: url('https://cdn.jsdelivr.net/gh/webfontworld/LotteriaChab/LotteriaChab.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/LotteriaChab/LotteriaChab.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/LotteriaChab/LotteriaChab.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/LotteriaChab/LotteriaChab.ttf') format("truetype");
      font-display: swap;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #194685;
      color: #fac000;
      font-family: 'LotteriaChab', sans-serif;
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #message {
      font-size: 80px;
      text-align: center;
      padding: 20px;
      margin: auto;
    }

    #emoji {
      width: 250px;
      height: 250px;
      display: block;
      margin: 10px auto;
    }

    .social-icons {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .social-icons a {
      color: #fac000;
      text-decoration: none;
    }

    .social-icons i {
      font-size: 30px;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      /* 화면 너비가 768px 이하일 경우에 스타일을 다시 정의 */
      #message {
        font-size: 30px;
      }

      #emoji {
        width: 150px;
        height: 150px;
      }
    }

    @media screen and (max-width: 380px) {
      /* 화면 너비가 380px 이하일 경우에 스타일을 다시 정의 */
      #message {
        font-size: 26px;
      }

      #emoji {
        width: 120px;
        height: 120px;
      }
    }
  </style>
  <title>Informative by JisungEda55</title>
</head>
<body>
  <div id="container">
    <img id="emoji" src="https://em-content.zobj.net/source/toss-face/381/grinning-face-with-smiling-eyes_1f604.png" alt="Grinning Face">
    <div id="message">정보를 불러오는 중이에요!</div>
    
    <div class="social-icons">
      <a href="https://www.instagram.com/jisungeda05/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/JisungEda55" target="_blank"><i class="fab fa-github"></i></a>
      <a href="#" onclick="showLinuxPopup()"><i class="fab fa-linux"></i></a>
    </div>
  </div>

  <script>
    function showLinuxPopup() {
      alert("리눅스의 펭귄은 이 서버를 시원하게 유지해줍니다");
    }
  </script>
</body>
</html>
